# ActivityHijacker

./: .gitignore  README.md  build.gradle  settings.gradle
antihijack/: build.gradle  proguard-rules.pro
antihijack/src/main/: AndroidManifest.xml
antihijack/src/main/java/io/ivan/antihijack/: AntiHijack.java  AntiHijackService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ivan/activityhijacker/activity/: HijackingActivity.kt  MainActivity.kt
app/src/main/java/io/ivan/activityhijacker/service/: AntiHijackService.java  HijackingService.kt
app/src/main/res/layout/: activity_hijacking.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hijack/: build.gradle
hijack-kotlin/: build.gradle
hijack-kotlin/src/main/java/io/ivan/activityhijacker/: Hijack.kt
hijack-kotlin/src/main/java/io/ivan/activityhijacker/activity/: HijackingActivity.kt  MainActivity.kt
hijack-kotlin/src/main/java/io/ivan/activityhijacker/service/: HijackingService.kt
hijack-kotlin/src/main/res/layout/: activity_hijacking.xml
hijack/src/main/java/io/ivan/activityhijacker/: Hijack.java
hijack/src/main/java/io/ivan/activityhijacker/activity/: HijackingActivity.java  MainActivity.java
hijack/src/main/java/io/ivan/activityhijacker/service/: HijackingService.java
hijack/src/main/res/values/: strings.xml
